{
  "name": "docsbot-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-with-feature-updates-watch.js",
    "build": "next build",
    "start": "next start",
    "prebuild": "node scripts/generate-sitemap.js && node scripts/latest-news.js && node scripts/generate-feature-updates.js",
    "lint": "next lint",
    "test": "npm run test:core",
    "test:core": "vitest run",
    "test:core:watch": "vitest",
    "stripe:listen": "stripe listen --forward-to=localhost:3000/api/stripe-webhook --project-name=docsbot-site",
    "stripe:copy-products": "node scripts/stripe-copy-products.js",
    "sitemap": "node scripts/generate-sitemap.js",
    "news": "node scripts/latest-news.js",
    "feature-updates": "node scripts/generate-feature-updates.js",
    "skills:integrations": "node scripts/skills/generate-skills-integrations.js",
    "skills:backfill-brand-logos": "node scripts/skills/backfill-brand-logos.js",
    "truto-sync": "node scripts/truto-sync.js",
    "validate-translations": "node scripts/validate-translations.js",
    "merge-widget-locales": "node .agents/skills/widget-locale-merge/scripts/merge-widget-locales.mjs"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@ai-sdk/openai": "^3.0.48",
    "@ai-sdk/react": "^3.0.140",
    "@aws-sdk/client-s3": "^3.1018.0",
    "@bentonow/bento-node-sdk": "^0.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google-cloud/pubsub": "^4.5.0",
    "@headlessui/react": "^2.1.2",
    "@headlessui/tailwindcss": "^0.2.1",
    "@headstartwp/core": "^1.4.4",
    "@headstartwp/next": "^1.4.3",
    "@heroicons/react": "^2.0.12",
    "@markdoc/markdoc": "0.4.0",
    "@markdoc/next.js": "0.3.7",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@mpth/react-no-ssr": "^1.0.1",
    "@sindresorhus/slugify": "^2.1.0",
    "@slack/webhook": "^7.0.2",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@truto/truto-link-sdk": "^1.1.27",
    "@turbopuffer/turbopuffer": "^1.17.0",
    "@vanillaes/csv": "^3.0.1",
    "ai": "^6.0.138",
    "autoprefixer": "^10.4.12",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.3.0",
    "cheerio": "^1.0.0-rc.12",
    "clsx": "^2.1.1",
    "cohere-ai": "^7.20.0",
    "cookie": "^1.0.2",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "diff": "^7.0.0",
    "firebase": "^11.6.0",
    "firebase-admin": "^12.3.0",
    "focus-visible": "^5.2.0",
    "framer-motion": "^11.18.2",
    "html-react-parser": "^5.1.10",
    "jose": "^4.10.4",
    "jszip": "^3.10.1",
    "katex": "^0.16.11",
    "next": "^14.2.35",
    "next-connect": "^1.0.0-next.4",
    "next-seo": "^6.5.0",
    "openai": "^6.32.0",
    "postcss-focus-visible": "^6.0.4",
    "posthog-js": "^1.268.8",
    "posthog-node": "^4.0.1",
    "prism-react-renderer": "^1.3.5",
    "random": "^4.1.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-confetti": "^6.4.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.3.1",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.38.0",
    "react-tailwindcss-datepicker": "^1.6.3",
    "react-use-measure": "^2.1.1",
    "remark-external-links": "^5.0.0",
    "seedrandom": "^3.0.5",
    "streamdown": "^2.0.1",
    "stripe": "^10.15.0",
    "tailwindcss": "^3.4.10",
    "tippy.js": "^6.3.7",
    "weaviate-ts-client": "^2.1.0",
    "web-push": "^3.6.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "18.0.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.33",
    "globby": "^11.0.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sharp": "0.33.1",
    "vitest": "^4.0.18"
  }
}
